# RichDomainModelDemo

./: README.md
src/Calabonga.RichDomainModelDemo/: Calabonga.RichDomainModelDemo.sln
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  Calabonga.RichDomainModelDemo.Data.csproj  IApplicaitonDbContext.cs  MicroservicePermission.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Data/Base/: DbContextBase.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Data/DatabaseInitialization/: DatabaseInitializer.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Data/Migrations/: 20211002065210_Initial.Designer.cs  20211002065210_Initial.cs  20231014024947_Initial.Designer.cs  20231014024947_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Data/ModelConfigurations/: ApplicationUserModelConfiguration.cs  ApplicationUserProfileModelConfiguration.cs  DocumentModelConfiguration.cs  MicroservicePermissionModelConfiguration.cs  OrderItemModelConfiguration.cs  OrderModelConfiguration.cs  ParticipantModelConfiguration.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Data/ModelConfigurations/Base/: AuditableModelConfigurationBase.cs  IdentityModelConfigurationBase.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Web/: Calabonga.RichDomainModelDemo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Web/AppStart/: IdentityServerConfig.cs  MapperRegistration.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Web/AppStart/ConfigureServices/: ConfigureServicesAuthentication.cs  ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesCors.cs  ConfigureServicesMediator.cs  ConfigureServicesSwagger.cs  ConfigureServicesValidators.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Web/AppStart/Configures/: ConfigureAuthentication.cs  ConfigureCommon.cs  ConfigureEndpoints.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Web/AppStart/SwaggerFilters/: ApplySummariesOperationFilter.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Web/Controllers/: AccountController.cs  AuthenticationController.cs  DocumentsController.cs  OrdersController.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Web/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  DateTimeExtensions.cs  EntityValidatorExtensions.cs  IdentityExtensions.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Web/Infrastructure/Attributes/: SwaggerFormAttribute.cs  SwaggerGroupAttribute.cs  ValidateModelStateAttribute.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Web/Infrastructure/Auth/: ApplicationClaimsPrincipalFactory.cs  AuthData.cs  AuthorizationPolicyExtensions.cs  AuthorizationPolicyProvider.cs  IdentityServerCorsPolicy.cs  MicroservicePermissionHandler.cs  PermissionRequirement.cs  UserIdentity.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Web/Infrastructure/DependencyInjection/: CommonRegistrations.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Web/Infrastructure/EventLogs/: EventNumbers.cs  LoggerExtensions.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Web/Infrastructure/Helpers/: ValidationContextHelper.cs
src/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo/Calabonga.RichDomainModelDemo.Web/Middlewares/: ETagMiddleware.cs  ErrorHandle.cs
(+40 files in other folders)
